import 'dart:async';
import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import 'package:flutter_map/flutter_map.dart';
import 'package:latlong2/latlong.dart';
import '../core/api.dart';
import '../core/config.dart';
import '../core/location.dart' as loc;
import '../core/i18n.dart';
import '../core/map_l10n.dart';
import 'package:url_launcher/url_launcher.dart';

class MapScreen extends StatefulWidget {
  const MapScreen({super.key});
  @override
  State<MapScreen> createState() => _MapScreenState();
}

class _MapScreenState extends State<MapScreen> {
  final _map = MapController();
  LatLng _center = const LatLng(52.78, 6.12);
  List _spots = [];
  List _catches = [];
  List _busy = [];
  List _waters = [];
  String _spotFilter = 'all'; // all | public | friends
  double _zoom = 12;
  bool _checkedIn = false;
  bool _autoOn = true;
  bool _declined = false; // deze sessie "nee" gezegd → niet meer vragen
  bool _loading = true;
  Timer? _timer;
  Timer? _moveDebounce;

  // Snel naar een Europees land springen.
  static const Map<String, LatLng> _countries = {
    'Nederland': LatLng(52.2, 5.3), 'België': LatLng(50.6, 4.6), 'Duitsland': LatLng(51.2, 10.4),
    'Frankrijk': LatLng(46.6, 2.4), 'Spanje': LatLng(40.4, -3.7), 'Italië': LatLng(42.8, 12.5),
    'Portugal': LatLng(39.5, -8.0), 'Polen': LatLng(52.1, 19.4), 'Oostenrijk': LatLng(47.6, 14.1),
    'Zwitserland': LatLng(46.8, 8.2), 'Tsjechië': LatLng(49.8, 15.5), 'Hongarije': LatLng(47.2, 19.5),
    'Kroatië': LatLng(45.1, 15.5), 'Roemenië': LatLng(45.9, 25.0), 'Servië': LatLng(44.0, 21.0),
    'Verenigd Koninkrijk': LatLng(53.0, -1.5), 'Ierland': LatLng(53.4, -8.0),
    'Zweden': LatLng(62.0, 15.0), 'Noorwegen': LatLng(62.0, 9.0), 'Finland': LatLng(63.0, 26.0),
    'Denemarken': LatLng(56.0, 10.0),
  };

  @override
  void initState() { super.initState(); _init(); }

  @override
  void dispose() { _timer?.cancel(); _moveDebounce?.cancel(); super.dispose(); }

  Future<void> _init() async {
    final p = await loc.currentLocation();
    _center = LatLng(p.lat, p.lng);
    try { final st = await Api.get('/profile/settings'); _autoOn = !(st is Map && st['auto_checkin'] == false); } catch (_) {}
    await _load();
    setState(() => _loading = false);
    _maybeAskCheckin();
    _timer = Timer.periodic(const Duration(seconds: 150), (_) async { await _load(); _maybeAskCheckin(); });
  }

  // Detecteert of je ECHT bij water bent en vraagt dan of je vist — pas bij
  // "Ja" tel je (anoniem) mee. Voorkomt vals inchecken als je thuis bij water woont.
  Future<void> _maybeAskCheckin() async {
    if (!_autoOn || _checkedIn || _declined) return;
    try {
      final p = await loc.currentLocation();
      final w = await Api.get('/spots/check-water?lat=${p.lat}&lng=${p.lng}');
      final atWater = w is Map && w['water'] == true;
      if (!atWater || !mounted) return;
      final yes = await showDialog<bool>(context: context, builder: (ctx) => AlertDialog(
        title: Text(mui(ctx, 'checkin_here')),
        content: Text(mui(ctx, 'ask_fishing')),
        actions: [
          TextButton(onPressed: () => Navigator.pop(ctx, false), child: Text(mui(ctx, 'no'))),
          FilledButton(style: FilledButton.styleFrom(backgroundColor: AppColors.teal), onPressed: () => Navigator.pop(ctx, true), child: Text(mui(ctx, 'yes'))),
        ],
      ));
      if (yes == true) {
        await Api.post('/checkin', {'latitude': p.lat, 'longitude': p.lng});
        _checkedIn = true;
        await _load();
        if (mounted) ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text(mui(context, 'checked_in'))));
      } else {
        _declined = true; // niet meer vragen deze sessie
      }
    } catch (_) {}
  }

  Future<void> _load() async {
    try { final s = await Api.get('/spots'); _spots = s is List ? s : (s['data'] ?? []); } catch (_) {}
    try { final c = await Api.get('/catches/map'); _catches = c is List ? c : (c['data'] ?? []); } catch (_) {}
    try { final b = await Api.get('/map/busyness'); _busy = b is Map ? (b['data'] ?? []) : (b is List ? b : []); } catch (_) {}
    try { final ci = await Api.get('/checkin'); _checkedIn = ci is Map && ci['active'] == true; } catch (_) {}
    if (mounted) setState(() {});
  }

  // Waters voor het zichtbare gebied (bbox) in de ingestelde taal.
  Future<void> _loadWaters() async {
    try {
      final loc8 = Provider.of<I18n>(context, listen: false).locale;
      final b = _map.camera.visibleBounds;
      final w = await Api.get('/waters?lang=$loc8&minLat=${b.south}&minLng=${b.west}&maxLat=${b.north}&maxLng=${b.east}');
      _waters = w is List ? w : (w['data'] ?? []);
      if (mounted) setState(() {});
    } catch (_) {}
  }

  Future<void> _toggleAuto() async {
    final newVal = !_autoOn;
    setState(() => _autoOn = newVal);
    try {
      await Api.put('/profile/settings', {'auto_checkin': newVal});
      if (newVal) { _declined = false; await _maybeAskCheckin(); } else { await Api.delete('/checkin'); _checkedIn = false; }
      await _load();
      if (mounted) ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text(mui(context, newVal ? 'auto_on_msg' : 'auto_off_msg'))));
    } catch (e) {
      if (mounted) ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text(e is ApiException ? e.message : '$e')));
    }
  }

  Color _busyColor(String level) => level == 'high'
      ? const Color(0xFFEF4444)
      : level == 'medium' ? const Color(0xFFF59E0B) : const Color(0xFF22C55E);
  Color _waterColor(String level) => level == 'none' ? AppColors.shared : _busyColor(level);

  void _showBusy(Map cell) {
    final level = '${cell['level'] ?? 'low'}';
    showModalBottomSheet(context: context, builder: (_) => Padding(padding: const EdgeInsets.all(20),
      child: Column(mainAxisSize: MainAxisSize.min, crossAxisAlignment: CrossAxisAlignment.start, children: [
        Row(children: [Icon(Icons.local_fire_department, color: _busyColor(level)), const SizedBox(width: 8),
          Text('${mui(context, 'busy')}: ${busyLevelLabel(context, level)}', style: const TextStyle(fontSize: 18, fontWeight: FontWeight.bold))]),
        const SizedBox(height: 8),
        Text('${cell['count'] ?? 0} ${mui(context, 'anglers_here')}', style: const TextStyle(color: Colors.black54)),
        const SizedBox(height: 10),
        Row(crossAxisAlignment: CrossAxisAlignment.start, children: [const Icon(Icons.lock_outline, size: 14, color: Colors.black38), const SizedBox(width: 6),
          Expanded(child: Text(mui(context, 'anonymous'), style: const TextStyle(color: Colors.black38, fontSize: 12)))]),
      ])));
  }

  void _showWater(Map w) {
    final level = '${w['busyness']?['level'] ?? 'none'}';
    final count = w['busyness']?['count'] ?? 0;
    final species = (w['species'] is List) ? (w['species'] as List) : [];
    final sub = [w['region'], w['country']].where((x) => x != null && '$x'.isNotEmpty).join(' · ');
    final wlat = double.tryParse('${w['latitude']}') ?? 0, wlng = double.tryParse('${w['longitude']}') ?? 0;
    // Zichtbare stekken bij dit water (binnen ~3 km), filter-respecterend.
    final near = _spots.where((s) {
      final la = double.tryParse('${s['latitude']}'); final lo = double.tryParse('${s['longitude']}');
      return la != null && lo != null && (la - wlat).abs() < 0.03 && (lo - wlng).abs() < 0.03 && _spotPasses(s as Map);
    }).toList();

    showModalBottomSheet(context: context, isScrollControlled: true, builder: (_) => DraggableScrollableSheet(
      expand: false, initialChildSize: 0.5, minChildSize: 0.3, maxChildSize: 0.9,
      builder: (_, scroll) => ListView(controller: scroll, padding: const EdgeInsets.all(20), children: [
        Row(children: [Icon(w['is_paid'] == true ? Icons.euro : Icons.water, color: w['is_paid'] == true ? const Color(0xFFD4A017) : _waterColor(level)), const SizedBox(width: 8), Expanded(child: Text(w['name'] ?? '', style: const TextStyle(fontSize: 19, fontWeight: FontWeight.bold)))]),
        if (sub.isNotEmpty) Padding(padding: const EdgeInsets.only(top: 4), child: Text(sub, style: const TextStyle(color: Colors.black54))),
        // Betaalwater: prominente boek-kaart met info + "Boek nu".
        if (w['is_paid'] == true) Container(
          margin: const EdgeInsets.only(top: 10), padding: const EdgeInsets.all(12),
          decoration: BoxDecoration(color: const Color(0xFFFFF7E0), borderRadius: BorderRadius.circular(10), border: Border.all(color: const Color(0xFFE7C66B))),
          child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
            Row(children: [const Icon(Icons.euro, size: 16, color: Color(0xFFB8860B)), const SizedBox(width: 6),
              Text(mui(context, 'paid_badge'), style: const TextStyle(fontWeight: FontWeight.bold, color: Color(0xFF8A6D00)))]),
            if (w['paid_info'] != null && '${w['paid_info']}'.trim().isNotEmpty)
              Padding(padding: const EdgeInsets.only(top: 6), child: Text('${w['paid_info']}', style: const TextStyle(color: Colors.black87, height: 1.3))),
            if (w['booking_url'] != null && '${w['booking_url']}'.isNotEmpty)
              Padding(padding: const EdgeInsets.only(top: 10), child: SizedBox(width: double.infinity, child: FilledButton.icon(
                style: FilledButton.styleFrom(backgroundColor: const Color(0xFFD4A017)),
                onPressed: () => launchUrl(Uri.parse('${w['booking_url']}'), mode: LaunchMode.externalApplication),
                icon: const Icon(Icons.event_available, size: 18),
                label: Text(mui(context, 'paid_book'))))),
          ]),
        ),
        const SizedBox(height: 10),
        Row(children: [Icon(Icons.local_fire_department, size: 16, color: _waterColor(level)), const SizedBox(width: 6),
          Text('${mui(context, 'busy')}: ${level == 'none' ? mui(context, 'busy_none') : busyLevelLabel(context, level)}${count > 0 ? ' ($count)' : ''}', style: const TextStyle(color: Colors.black87))]),
        const SizedBox(height: 12),
        SizedBox(width: double.infinity, child: OutlinedButton.icon(
          onPressed: () => _showRules(w),
          icon: const Icon(Icons.gavel, size: 18),
          label: Text(mui(context, 'rules_view')),
        )),
        if (species.isNotEmpty) ...[
          const SizedBox(height: 14),
          Text(mui(context, 'species_here'), style: const TextStyle(fontSize: 12, fontWeight: FontWeight.w600, color: Colors.black54)),
          const SizedBox(height: 6),
          Wrap(spacing: 6, runSpacing: 6, children: species.map((s) => Chip(label: Text('$s'), visualDensity: VisualDensity.compact, materialTapTargetSize: MaterialTapTargetSize.shrinkWrap)).toList()),
        ],
        const Divider(height: 24),
        Text('${mui(context, 'spots_at_water')} (${near.length})', style: const TextStyle(fontSize: 12, fontWeight: FontWeight.w600, color: Colors.black54)),
        if (near.isEmpty)
          Padding(padding: const EdgeInsets.symmetric(vertical: 8), child: Text(mui(context, 'no_spots_here'), style: const TextStyle(color: Colors.black45, fontSize: 13)))
        else
          ...near.map((s) => ListTile(
            contentPadding: EdgeInsets.zero,
            leading: Icon(Icons.place, color: s['is_mine'] == true ? AppColors.teal : AppColors.shared),
            title: Text('${s['name'] ?? ''}', maxLines: 1, overflow: TextOverflow.ellipsis),
            subtitle: Text(_privacyLabel(s['privacy']), style: const TextStyle(fontSize: 12)),
            trailing: const Icon(Icons.chevron_right, size: 18),
            onTap: () { Navigator.pop(context); _showSpot(s as Map); },
          )),
      ]),
    ));
  }

  // Gelokaliseerd label voor een regel-waarde (yes/no/varies/allowed/...).
  String _ruleVal(BuildContext c, String v) => mui(c, 'val_$v');

  // Kleur: groen = mag/vrij, rood = niet/verboden, oranje = beperkt/wisselt, grijs = onbekend.
  Color _ruleColor(String v, bool license) {
    switch (v) {
      case 'no': case 'allowed': return const Color(0xFF16A34A);
      case 'yes': return license ? const Color(0xFFEA580C) : const Color(0xFFDC2626);
      case 'forbidden': return const Color(0xFFDC2626);
      case 'restricted': case 'varies': return const Color(0xFFEA580C);
      default: return Colors.grey;
    }
  }

  // Visregels-paneel: haalt /waters/{id}/rules op in de app-taal (land <- regio <- water).
  void _showRules(Map w) {
    final locc = Provider.of<I18n>(context, listen: false).locale;
    showModalBottomSheet(context: context, isScrollControlled: true, builder: (_) => DraggableScrollableSheet(
      expand: false, initialChildSize: 0.62, minChildSize: 0.3, maxChildSize: 0.95,
      builder: (_, scroll) => FutureBuilder(
        future: Api.get('/waters/${w['id']}/rules?lang=$locc'),
        builder: (ctx, snap) {
          if (snap.connectionState != ConnectionState.done) {
            return const Padding(padding: EdgeInsets.all(40), child: Center(child: CircularProgressIndicator()));
          }
          final r = snap.data;
          if (r is! Map) {
            return Padding(padding: const EdgeInsets.all(24), child: Text(mui(context, 'rules_none')));
          }
          Widget statusRow(IconData ic, String label, String v, bool lic) {
            final col = _ruleColor(v, lic);
            return Padding(padding: const EdgeInsets.symmetric(vertical: 5), child: Row(children: [
              Icon(ic, size: 20, color: col), const SizedBox(width: 10),
              Expanded(child: Text(label, style: const TextStyle(fontWeight: FontWeight.w600))),
              Container(padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 3),
                decoration: BoxDecoration(color: col.withValues(alpha: 0.12), borderRadius: BorderRadius.circular(20)),
                child: Text(_ruleVal(context, v), style: TextStyle(color: col, fontWeight: FontWeight.w700, fontSize: 13))),
            ]));
          }
          Widget section(String title, dynamic body) {
            if (body == null || '$body'.trim().isEmpty) return const SizedBox.shrink();
            return Padding(padding: const EdgeInsets.only(top: 14), child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
              if (title.isNotEmpty) Padding(padding: const EdgeInsets.only(bottom: 4),
                child: Text(title, style: const TextStyle(fontSize: 13, fontWeight: FontWeight.w700, color: AppColors.teal))),
              Text('$body', style: const TextStyle(color: Colors.black87, height: 1.35)),
            ]));
          }
          return ListView(controller: scroll, padding: const EdgeInsets.all(20), children: [
            Row(children: [const Icon(Icons.gavel, color: AppColors.teal), const SizedBox(width: 8),
              Expanded(child: Text('${mui(context, 'rules_title')}${w['country'] != null ? ' — ${w['country']}' : ''}',
                style: const TextStyle(fontSize: 18, fontWeight: FontWeight.bold)))]),
            const SizedBox(height: 14),
            statusRow(Icons.badge_outlined, mui(context, 'rules_license'), '${r['license_required'] ?? 'unknown'}', true),
            statusRow(Icons.nightlight_round, mui(context, 'rules_night'), '${r['night_fishing'] ?? 'unknown'}', false),
            statusRow(Icons.event_busy, mui(context, 'rules_season'), '${r['closed_season'] ?? 'unknown'}', false),
            section('', r['summary']),
            section(mui(context, 'rules_license'), r['license_info']),
            section(mui(context, 'rules_night'), r['night_info']),
            section(mui(context, 'rules_season'), r['season_info']),
            if (r['official_url'] != null && '${r['official_url']}'.isNotEmpty) ...[
              const SizedBox(height: 18),
              SizedBox(width: double.infinity, child: FilledButton.icon(
                onPressed: () => launchUrl(Uri.parse('${r['official_url']}'), mode: LaunchMode.externalApplication),
                icon: const Icon(Icons.open_in_new, size: 18),
                label: Text(mui(context, 'rules_official')))),
            ],
            const SizedBox(height: 16),
            Container(padding: const EdgeInsets.all(12),
              decoration: BoxDecoration(color: const Color(0xFFFFF7E6), borderRadius: BorderRadius.circular(8)),
              child: Row(crossAxisAlignment: CrossAxisAlignment.start, children: [
                const Icon(Icons.info_outline, size: 16, color: Color(0xFFB26A00)), const SizedBox(width: 8),
                Expanded(child: Text('${r['disclaimer'] ?? ''}', style: const TextStyle(fontSize: 12, color: Color(0xFF8A5A00)))),
              ])),
            const SizedBox(height: 8),
          ]);
        },
      ),
    ));
  }

  void _showLegend() {
    Widget row(Widget icon, String text) => Padding(padding: const EdgeInsets.symmetric(vertical: 5),
      child: Row(crossAxisAlignment: CrossAxisAlignment.start, children: [
        SizedBox(width: 30, child: Center(child: icon)), const SizedBox(width: 8),
        Expanded(child: Text(text, style: const TextStyle(fontSize: 13))),
      ]));
    showDialog(context: context, builder: (ctx) => AlertDialog(
      title: Text(mui(ctx, 'legend_title')),
      content: Column(mainAxisSize: MainAxisSize.min, children: [
        row(const Icon(Icons.water, color: AppColors.shared, size: 22), mui(ctx, 'legend_water')),
        row(Row(mainAxisSize: MainAxisSize.min, children: const [
          Icon(Icons.circle, color: Color(0xFF22C55E), size: 10), Icon(Icons.circle, color: Color(0xFFF59E0B), size: 10), Icon(Icons.circle, color: Color(0xFFEF4444), size: 10),
        ]), mui(ctx, 'legend_busy')),
        row(const Icon(Icons.place, color: AppColors.teal, size: 22), mui(ctx, 'legend_spot')),
        row(const Icon(Icons.set_meal, color: Colors.orange, size: 20), mui(ctx, 'legend_catch')),
        const Divider(height: 18),
        row(const Icon(Icons.lightbulb_outline, size: 18, color: Colors.black45), mui(ctx, 'legend_tip')),
      ]),
      actions: [TextButton(onPressed: () => Navigator.pop(ctx), child: const Text('OK'))],
    ));
  }

  // Lid voegt een (nog niet bekend) viswater toe → tac voor iedereen.
  Future<void> _addWater(LatLng pos) async {
    final name = TextEditingController();
    String type = 'meer';
    const types = ['meer', 'rivier', 'kanaal', 'zee', 'vijver', 'overig'];
    final ok = await showDialog<bool>(context: context, builder: (ctx) => StatefulBuilder(builder: (ctx, setS) => AlertDialog(
      title: Text(mui(ctx, 'add_water')),
      content: Column(mainAxisSize: MainAxisSize.min, children: [
        TextField(controller: name, decoration: InputDecoration(labelText: mui(ctx, 'water_name'))),
        const SizedBox(height: 10),
        DropdownButtonFormField<String>(initialValue: type, decoration: InputDecoration(labelText: mui(ctx, 'water_type')),
          items: types.map((t) => DropdownMenuItem(value: t, child: Text(mui(ctx, 'type_$t')))).toList(),
          onChanged: (v) => setS(() => type = v!)),
      ]),
      actions: [TextButton(onPressed: () => Navigator.pop(ctx, false), child: Text(context.tr('map.cancel'))), FilledButton(onPressed: () => Navigator.pop(ctx, true), child: Text(context.tr('map.save')))],
    )));
    if (ok != true || name.text.trim().isEmpty) return;
    try {
      await Api.post('/waters', {'name': name.text.trim(), 'type': type, 'latitude': pos.latitude, 'longitude': pos.longitude});
      await _load();
      if (mounted) ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text(mui(context, 'water_added'))));
    } catch (e) {
      if (mounted) ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text(e is ApiException ? e.message : mui(context, 'no_water_here'))));
    }
  }

  Future<void> _addSpot(LatLng pos) async {
    final name = TextEditingController();
    String privacy = 'private';
    final ok = await showDialog<bool>(context: context, builder: (ctx) => StatefulBuilder(builder: (ctx, setS) => AlertDialog(
      title: Text(context.tr('map.add_spot')),
      content: Column(mainAxisSize: MainAxisSize.min, children: [
        TextField(controller: name, decoration: InputDecoration(labelText: context.tr('map.spot_name'))),
        const SizedBox(height: 10),
        DropdownButtonFormField<String>(initialValue: privacy, decoration: InputDecoration(labelText: context.tr('map.visibility')),
          items: [
            DropdownMenuItem(value: 'private', child: Text(context.tr('map.private_only_me'))),
            DropdownMenuItem(value: 'friends', child: Text(context.tr('map.friends'))),
            DropdownMenuItem(value: 'public', child: Text(context.tr('map.public'))),
          ],
          onChanged: (v) => setS(() => privacy = v!)),
      ]),
      actions: [TextButton(onPressed: () => Navigator.pop(ctx, false), child: Text(context.tr('map.cancel'))), FilledButton(onPressed: () => Navigator.pop(ctx, true), child: Text(context.tr('map.save')))],
    )));
    if (ok != true || name.text.trim().isEmpty) return;
    try {
      await Api.post('/spots', {'name': name.text.trim(), 'latitude': pos.latitude, 'longitude': pos.longitude, 'privacy': privacy});
      await _load();
    } catch (e) {
      if (mounted) ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text(e is ApiException ? e.message : context.tr('map.place_on_water'))));
    }
  }

  String _privacyLabel(String? p) => p == 'public' ? context.tr('map.public') : p == 'friends' ? context.tr('map.friends') : context.tr('map.private');

  Future<void> _showSpot(Map s) async {
    Map details = {};
    try { final d = await Api.get('/spots/${s['id']}/details'); if (d is Map) details = d; } catch (_) {}
    if (!mounted) return;
    final mine = s['is_mine'] == true;
    final owner = s['user'] is Map ? s['user']['username'] : null;
    final waterName = s['water'] is Map ? s['water']['name'] : s['water'];
    final photo = details['photo'];
    final species = (details['species'] is List) ? details['species'] as List : [];
    showModalBottomSheet(context: context, builder: (_) => Padding(padding: const EdgeInsets.all(20), child: Column(mainAxisSize: MainAxisSize.min, crossAxisAlignment: CrossAxisAlignment.start, children: [
      Row(children: [Icon(Icons.place, color: mine ? AppColors.teal : AppColors.shared), const SizedBox(width: 8), Expanded(child: Text(s['name'] ?? context.tr('map.spot'), style: const TextStyle(fontSize: 18, fontWeight: FontWeight.bold)))]),
      const SizedBox(height: 6),
      if (!mine && owner != null) Text('${context.tr('map.shared_by')} @$owner', style: const TextStyle(color: Colors.black54)),
      if (waterName != null) Text('${context.tr('map.water')}: $waterName', style: const TextStyle(color: Colors.black54)),
      if (s['notes'] != null) Padding(padding: const EdgeInsets.only(top: 6), child: Text('${s['notes']}')),
      if (photo != null) Padding(padding: const EdgeInsets.only(top: 10), child: ClipRRect(borderRadius: BorderRadius.circular(12), child: Image.network('$photo', height: 150, width: double.infinity, fit: BoxFit.cover, errorBuilder: (_, __, ___) => const SizedBox.shrink()))),
      if (species.isNotEmpty) ...[
        const SizedBox(height: 12),
        Text(mui(context, 'species_here'), style: const TextStyle(fontSize: 12, fontWeight: FontWeight.w600, color: Colors.black54)),
        const SizedBox(height: 6),
        Wrap(spacing: 6, runSpacing: 6, children: species.map((sp) => Chip(label: Text('$sp'), visualDensity: VisualDensity.compact, materialTapTargetSize: MaterialTapTargetSize.shrinkWrap)).toList()),
      ],
      const SizedBox(height: 8),
      Row(children: [const Icon(Icons.visibility, size: 14, color: Colors.black45), const SizedBox(width: 4), Text(_privacyLabel(s['privacy']), style: const TextStyle(color: Colors.black45, fontSize: 12))]),
    ])));
  }

  void _showCatch(Map c) {
    showModalBottomSheet(context: context, builder: (_) => Padding(padding: const EdgeInsets.all(20), child: Column(mainAxisSize: MainAxisSize.min, crossAxisAlignment: CrossAxisAlignment.start, children: [
      Row(children: [const Icon(Icons.set_meal, color: Colors.orange), const SizedBox(width: 8), Expanded(child: Text(c['species'] ?? c['species_text'] ?? context.tr('map.catch'), style: const TextStyle(fontSize: 18, fontWeight: FontWeight.bold)))]),
      const SizedBox(height: 6),
      if (c['weight_kg'] != null) Text('${context.tr('map.weight')}: ${c['weight_kg']} kg', style: const TextStyle(color: Colors.black54)),
      if (c['length_cm'] != null) Text('${context.tr('map.length')}: ${c['length_cm']} cm', style: const TextStyle(color: Colors.black54)),
    ])));
  }

  Widget _busyBadge(String level, dynamic count) => Container(
    decoration: BoxDecoration(color: _busyColor(level).withValues(alpha: 0.88), shape: BoxShape.circle, border: Border.all(color: Colors.white, width: 2), boxShadow: const [BoxShadow(color: Colors.black26, blurRadius: 4)]),
    alignment: Alignment.center,
    child: Text('$count', style: const TextStyle(color: Colors.white, fontWeight: FontWeight.bold, fontSize: 15)),
  );

  // Duidelijk tikbare water-pin: gevulde druppel-vorm met witte rand + schaduw,
  // zodat het herkenbaar is als aan te tikken marker (i.p.v. een plat icoontje).
  Widget _waterPin(String level) {
    final c = _waterColor(level);
    return Column(mainAxisSize: MainAxisSize.min, children: [
      Container(
        width: 36, height: 36,
        padding: const EdgeInsets.all(3),
        decoration: BoxDecoration(
          color: Colors.white,
          shape: BoxShape.circle,
          border: Border.all(color: c, width: 2.5),
          boxShadow: const [BoxShadow(color: Colors.black45, blurRadius: 4, offset: Offset(0, 2))],
        ),
        child: Image.asset('assets/marker_dobber.png', fit: BoxFit.contain),
      ),
      // Klein puntje eronder → leest als kaart-speld die ergens naar wijst.
      Transform.translate(offset: const Offset(0, -4), child: Icon(Icons.arrow_drop_down, color: c, size: 18)),
    ]);
  }

  // Eigen goud €-marker voor betaalwateren (forel-/betaalvijver, commerciële stek).
  Widget _paidPin() {
    const gold = Color(0xFFD4A017);
    return Column(mainAxisSize: MainAxisSize.min, children: [
      Container(
        width: 36, height: 36,
        decoration: BoxDecoration(color: gold, shape: BoxShape.circle,
          border: Border.all(color: Colors.white, width: 2.5),
          boxShadow: const [BoxShadow(color: Colors.black45, blurRadius: 4, offset: Offset(0, 2))]),
        alignment: Alignment.center,
        child: const Icon(Icons.euro, color: Colors.white, size: 19),
      ),
      Transform.translate(offset: const Offset(0, -4), child: const Icon(Icons.arrow_drop_down, color: gold, size: 18)),
    ]);
  }

  bool _spotPasses(Map s) {
    if (_spotFilter == 'public') return s['privacy'] == 'public';
    if (_spotFilter == 'friends') return s['privacy'] == 'friends';
    return true;
  }

  @override
  Widget build(BuildContext context) {
    if (_loading) return const Scaffold(body: Center(child: CircularProgressIndicator()));
    final detail = _zoom >= 9.5; // stekken/vangsten pas tonen bij inzoomen (anti-wirwar)

    // Drukte-kleurzones over de kaart.
    final circles = _busy.where((b) => b['lat'] != null).map((b) {
      final level = '${b['level'] ?? 'low'}';
      final r = level == 'high' ? 1500.0 : level == 'medium' ? 1000.0 : 600.0;
      return CircleMarker(point: LatLng(double.parse('${b['lat']}'), double.parse('${b['lng']}')),
        radius: r, useRadiusInMeter: true, color: _busyColor(level).withValues(alpha: 0.22), borderColor: _busyColor(level).withValues(alpha: 0.6), borderStrokeWidth: 1.5);
    }).toList();

    final markers = <Marker>[
      // Bekende waters — kleur naar drukte (vanaf zoom 7, anders te veel).
      if (_zoom >= 7) ..._waters.where((w) => w['latitude'] != null).map((w) => Marker(
        point: LatLng(double.parse('${w['latitude']}'), double.parse('${w['longitude']}')),
        width: 44, height: 48,
        child: GestureDetector(behavior: HitTestBehavior.opaque, onTap: () => _showWater(w as Map), child: w['is_paid'] == true ? _paidPin() : _waterPin('${w['busyness']?['level'] ?? 'none'}')))),
      // Drukte-badges met aantal.
      ..._busy.where((b) => b['lat'] != null).map((b) => Marker(
        point: LatLng(double.parse('${b['lat']}'), double.parse('${b['lng']}')),
        width: 44, height: 44,
        child: GestureDetector(onTap: () => _showBusy(b as Map), child: _busyBadge('${b['level'] ?? 'low'}', b['count'] ?? 0)))),
      // Stekken (gefilterd + alleen bij inzoomen).
      if (detail) ..._spots.where((s) => s['latitude'] != null && _spotPasses(s as Map)).map((s) => Marker(
        point: LatLng(double.parse('${s['latitude']}'), double.parse('${s['longitude']}')),
        width: 40, height: 40,
        child: GestureDetector(onTap: () => _showSpot(s as Map), child: Icon(Icons.place, color: s['is_mine'] == true ? AppColors.teal : AppColors.shared, size: 38)))),
      // Vangsten (alleen bij inzoomen).
      if (detail) ..._catches.where((c) => c['latitude'] != null).map((c) => Marker(
        point: LatLng(double.parse('${c['latitude']}'), double.parse('${c['longitude']}')),
        width: 30, height: 30,
        child: GestureDetector(onTap: () => _showCatch(c as Map), child: const Icon(Icons.set_meal, color: Colors.orange, size: 26)))),
    ];

    return Scaffold(
      appBar: AppBar(title: Text(context.tr('map.title')), actions: [
        IconButton(icon: const Icon(Icons.info_outline), tooltip: mui(context, 'legend_title'), onPressed: _showLegend),
        PopupMenuButton<String>(
          icon: const Icon(Icons.public),
          tooltip: mui(context, 'country'),
          onSelected: (c) => _map.move(_countries[c]!, 8),
          itemBuilder: (_) => _countries.keys.map((c) => PopupMenuItem(value: c, child: Text(c))).toList(),
        ),
        TextButton.icon(
          onPressed: _toggleAuto,
          icon: Icon(_autoOn ? Icons.location_on : Icons.location_off, size: 18, color: _checkedIn ? AppColors.mint : Colors.white),
          label: Text(mui(context, _autoOn ? 'auto_on_label' : 'auto_off_label'), style: const TextStyle(color: Colors.white, fontSize: 12)),
        ),
      ]),
      floatingActionButton: Column(mainAxisSize: MainAxisSize.min, crossAxisAlignment: CrossAxisAlignment.end, children: [
        FloatingActionButton.small(
          heroTag: 'addwater', backgroundColor: AppColors.shared,
          onPressed: () => _addWater(_map.camera.center),
          tooltip: mui(context, 'add_water'),
          child: const Icon(Icons.water, color: Colors.white),
        ),
        const SizedBox(height: 10),
        FloatingActionButton.extended(
          heroTag: 'addspot', backgroundColor: AppColors.teal,
          onPressed: () => _addSpot(_map.camera.center),
          icon: const Icon(Icons.add_location_alt, color: Colors.white),
          label: Text(context.tr('map.spot_here'), style: const TextStyle(color: Colors.white)),
        ),
      ]),
      body: Column(children: [
        // Filter voor stekken.
        SingleChildScrollView(scrollDirection: Axis.horizontal, padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 6),
          child: Row(children: [
            for (final f in const ['all', 'public', 'friends'])
              Padding(padding: const EdgeInsets.only(right: 6), child: ChoiceChip(
                label: Text(mui(context, 'filter_$f')),
                selected: _spotFilter == f,
                onSelected: (_) => setState(() => _spotFilter = f),
                visualDensity: VisualDensity.compact,
              )),
            if (!detail) Padding(padding: const EdgeInsets.only(left: 4), child: Text(mui(context, 'spots_zoom_hint'), style: const TextStyle(fontSize: 11, color: Colors.black45))),
          ])),
        Expanded(child: FlutterMap(
          mapController: _map,
          options: MapOptions(
            initialCenter: _center, initialZoom: 12,
            onMapReady: _loadWaters,
            onTap: (_, pos) => _addSpot(pos),
            onPositionChanged: (pos, _) {
              final z = pos.zoom;
              final was = _zoom >= 9.5;
              _zoom = z;
              if ((z >= 9.5) != was) setState(() {});
              _moveDebounce?.cancel();
              _moveDebounce = Timer(const Duration(milliseconds: 600), _loadWaters);
            },
          ),
          children: [
            TileLayer(urlTemplate: 'https://tile.openstreetmap.org/{z}/{x}/{y}.png', userAgentPackageName: 'nl.sbuilder.yessfish'),
            CircleLayer(circles: circles),
            MarkerLayer(markers: markers),
          ],
        )),
      ]),
    );
  }
}
